# comprandoEnCasaBe

./: .gitignore  .travis.yml  README.md  ReleaseNotes.txt  build.gradle  gradle.properties  settings.gradle
archivos/: Desarrollo2020.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/edu/unq/desapp/comprandoencasa/: ComprandoEnCasaApplication.java
src/main/java/ar/edu/unq/desapp/comprandoencasa/aspects/: ControllerLoggerAspect.java  RepositoryImplLoggerAspect.java  ServiceLoggerAspect.java
src/main/java/ar/edu/unq/desapp/comprandoencasa/configurations/: AppProperties.java  CorsConfiguration.java  GoogleConnector.java  MappersConfiguration.java  RepositoryConfiguration.java  RepositoryJpaConfiguration.java  RepositoryMemConfiguration.java  SecurityConfiguration.java  SendGridProperties.java  SengridClientConfiguration.java  ServiceConfiguration.java  SpringMapperRepositoryInitializer.java
src/main/java/ar/edu/unq/desapp/comprandoencasa/controllers/: AppController.java  BuyerController.java  CommerceRepository.java  CommercesController.java  DistanceCalculator.java  ProductController.java  ProductsController.java  PurchaseController.java  SellerController.java  UserController.java
src/main/java/ar/edu/unq/desapp/comprandoencasa/controllers/to/: Address2AddressTO.java  AddressTO.java  AddressTo.java  CommerceTO.java  CommerceWithFoundProducts.java  CommerceWithFoundProductsTO.java  DayOfWeekWithTimeRangeTO.java  DeliveryOptionTO.java  ItemByCommerceTO.java  ItemByCommerceTo.java  PaymentMethodTO.java  ProductTo.java  PurchaseTO.java  RegisterUserTO.java  SaleUpdateTO.java  SaleableItemTO.java  SaleableItemTo.java  SellerTO.java  SellerTO2Commerce.java  SellerTo.java  ShoppingListItemTO.java  ShoppingListItemTo.java  ShoppingListTO.java  ShoppingListTo.java  TakeAwayTO.java  UserLoginTO.java  UserLoginTo.java
src/main/java/ar/edu/unq/desapp/comprandoencasa/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/ar/edu/unq/desapp/comprandoencasa/extensions/: ListExtensions.java  MapExtensions.java  ObjectMapper.java  TestUtils.java
src/main/java/ar/edu/unq/desapp/comprandoencasa/extensions/mapstruct/: MapperConverter.java  MapperFunction.java  MapperRepository.java  ObjectConverter.java  TypeMapping.java
src/main/java/ar/edu/unq/desapp/comprandoencasa/healthCheckk/: HealthCheckController.java
src/main/java/ar/edu/unq/desapp/comprandoencasa/healthcheck/: HealthCheckController.java
src/main/java/ar/edu/unq/desapp/comprandoencasa/model/: AuthProvider.java  Commerce.java  CommerceRegistrar.java  DayWithRange.java  DeliveryZoneProgrammed.java  DistanceCalculator.java  ObjectMapper.java  Product.java  TimeRange.java  User.java  UserFinder.java  UserRegistrar.java  UserRol.java
src/main/java/ar/edu/unq/desapp/comprandoencasa/model/persistibles/: Address.java  Commerce.java  DayOfWeekWithTimeRange.java  DeliveryOption.java  (+20 more)
src/main/java/ar/edu/unq/desapp/comprandoencasa/repositories/: CommerceRepository.java  CommerceRepositoryMem.java  DataInitializer.java  DeliveryRepository.java  PurchaseRegisterRepository.java  PurchaseRepository.java  SaleRegisterRepository.java  SaleableItemRepository.java  SaleableItemRepositoryMem.java  ShoppingListRepository.java  ShoppingListRepositoryMem.java  UserBuyerRepository.java  UserBuyerRepositoryMem.java  UserRepository.java  UserRepositoryMem.java  UserSellerRepository.java  UserSellerRepositoryMem.java
src/main/java/ar/edu/unq/desapp/comprandoencasa/security/: CorsConfig.java  CurrentUser.java  CustomUserDetailsService.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/ar/edu/unq/desapp/comprandoencasa/sendgrid/: SendGridClient.java
src/main/java/ar/edu/unq/desapp/comprandoencasa/service/: CommerceFinder.java  CommerceFinderService.java  DeliveryOptions.java  DeliveryService.java  EmailSender.java  EmailSenderService.java  GoogleConnector.java  ProductFinder.java  ProductFinderService.java  ProductService.java  PurchaseService.java  SaleRegisterService.java  SaleableItemService.java  ShoppingListCreator.java  ShoppingListCreatorService.java  UserFinder.java  UserFinderService.java  UserLoger.java  UserLogerService.java  UserLoginTO.java  UserRegistrar.java  UserRegistrarService.java  UserSellerService.java  UserService.java
src/main/java/ar/edu/unq/desapp/comprandoencasa/support/: CookieUtils.java  DataInitializer.java  DateUtils.java  Persistible.java  PersistibleSupport.java
src/main/resources/: application-dev.yml  application.yml  zzzapplication-dev.yml
src/main/resources/ar/edu/unq/desapp/comprandoencasa/controller/: ProductControllerTest.java
src/main/resources/ar/edu/unq/desapp/comprandoencasa/model/: ProductTest.java
src/test/java/ar/edu/unq/desapp/architecture/: ControllerRulesTest.java  InterfacesRulesTest.java  LayerRulesTest.java  NamingConventionTest.java  RepositoriesRulesTest.java
src/test/java/ar/edu/unq/desapp/comprandoencasa/controller/: CommercesControllerTest.java
src/test/java/ar/edu/unq/desapp/comprandoencasa/healthCheckk/: HealthCheckControllerTest.java
src/test/java/ar/edu/unq/desapp/comprandoencasa/healthcheck/: HealthCheckControllerTest.java
src/test/java/ar/edu/unq/desapp/comprandoencasa/model/: CommerceRegistrarTest.java  DistanceCalculatorTest.java  ShoppingListCreatorTest.java  UserFinderTest.java  UserRegisterTest.java  UserRegistrarTest.java  UserRolTest.java  UserTest.java
src/test/java/ar/edu/unq/desapp/comprandoencasa/service/: CommerceFinderTest.java  DeliveryServiceTest.java  GoogleConnectorTest.java  ProductFinderTest.java  PurchaseServiceTest.java  ShoppingListCreatorTest.java  UserBasicFinderTest.java  UserBasicLogerTest.java  UserBasicRegistrarTest.java  UserFinderTest.java  UserLogerTest.java  UserRegistrarTest.java
src/test/java/ar/edu/unq/desapp/comprandoencasa/utils/: TestUtils.java
src/test/java/ar/edu/unq/desapp/meta/: SpringIntegrationTest.java
src/test/resources/: application.yml
(+89 files in other folders)
