plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'net.ltgt.apt' version '0.20'

}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'

group 'ar.edu.unq.desapp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//Task para buildear mappers 
task rebuildMappers {
    dependsOn 'clean'
    dependsOn 'assemble'
    tasks.findByName('assemble').mustRunAfter 'clean'
}

//Compilar mapstruct
tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

dependencies {
    //Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Datatype - Optionals
    implementation 'info.kfgodel:nary:2.0.7'

    //Security
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'

    // TESTS
    //Assertions
    testImplementation "org.assertj:assertj-core:3.11.1"

    //JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Core
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'info.kfgodel:java-spec:2.4.3'

    //Bean 2 Bean Mapping
    def mapstructVersion = '1.2.0.Final'
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    //Persistence
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    // postgress
    implementation('org.postgresql:postgresql')

    // https://mvnrepository.com/artifact/org.javamoney/moneta
    compile group: 'org.javamoney', name: 'moneta', version: '0.8'

}